/* //font */
* {
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

:root {
    --color_home: rgb(255 109 84);
}


::selection {
    background: var(--color_home);
    color: white;
}

body {
    background: #eee;
    max-width: 1220px;
    margin: auto;
}

/* start nav bar */
nav {
    height: 50px;
    display: grid;
    grid-template-columns: 30% 0% 40% 30%;
    color: white;
    position: fixed;
    width: 100%;
    transition: all 1s;
    z-index: 1;
    max-width: 1220px;
    margin: auto;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    font-style: italic;
    font-size: 22px;
    height: 50px;
    width: 100%;
}

nav .logo .color {
    color: var(--color_home);
}

.contaner_links ul {
    display: grid;
    grid-template-columns: repeat(5, 90px);
    height: 50px;
    width: 50%;
    z-index: 1;
}

.link a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    height: 50px;
    font-size: 16px;
    transition: all 500ms;
    ;
    color: white;
}

.link a:hover {
    color: var(--color_home);
    font-weight: 600;
    transition: all 500ms;
}

.spses {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color_home);
    font-size: 18px;
    cursor: pointer;
}

.fa-bars {
    visibility: hidden;
    transition: all 10ms;
}

.addNav {
    background: white;
    color: black;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.353);
}

@media only screen and (max-width: 720px) {

    nav {
        height: 50px;
        display: grid;
        grid-template-columns: 50% 0% 20% 30%;
        color: white;
        position: fixed;
        width: 100%;
        z-index: 1;
    }

    .fa-bars {
        visibility: visible;
        transition: all 10ms;
    }

    .contaner_links ul {
        position: absolute;
        top: 50px;
        display: flex;
        flex-flow: column;
        width: 100%;
        right: 0%;
        background: rgba(0, 0, 0, 0.29);
        height: 00vh;
        overflow: hidden;
        transition: all 500ms;
        z-index: 1;
    }

}



/*  end nav bar  */

/* start h  */
header {
    background: no-repeat url(../imgs/Welpeper\ mountains.jpg);
    height: 100vh;
    background-size: cover;
}

.aftr {
    background: hsla(0, 0%, 0%, 0.51);
    height: 100%;
}

.contanre_aftr {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

.contanre_aftr img {
    width: 100px;
    border-radius: 50%;
    border: solid 5px var(--color_home);
}

.contanre_aftr .my_name {
    font-weight: bold;
    font-size: 22px;
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
}

.color {
    color: var(--color_home);
}

.scilkt {
    background: var(--color_home);
    padding: 2px;
    color: #fff;
}

.contanre_aftr .my_name .color {
    color: var(--color_home);
}

.contanre_aftr .my_name .scilkt {
    background: var(--color_home);
    margin-right: 10px;
    padding: 3px 5px;
}

.aftr .text {
    text-align: center;
    color: #EEE;
    font-weight: 600;
    font-style: italic;
    line-height: 1.5;
}

.btn_start {
    margin: 10px 0px;
    background: var(--color_home);
    color: white;
    padding: 7px 30px;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    transition: all 1s;
}

.btn_start:hover {
    transform: scale(1.1);
    transition: all 1s;
    box-shadow: 0px 0px 5px var(--color_home);
}

/*    Projects_box    */

.Projects_box {
    height: 100vh;
    background: #EEE;
    padding: 20px 0px;
    width: 80%;
    margin: auto;
    height: max-content;
    padding-top: 50px;
}

.Projects_box .title {
    font-weight: bold;
    font-size: 22px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.Projects_box .title p {
    border-bottom: solid 3px var(--color_home);
    padding: 10px;
}

.grid_my {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 280px);
}

@media only screen and (max-width: 900px) and (min-width: 620px) {
    .grid_my {
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 280px);
    }

}

@media only screen and (max-width: 620px) {
    .grid_my {
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(1, 280px);
    }

    .contanre_aftr {
        transform: scale(0.8);
    }
}



.p_box {
    margin: 10px;
    height: 180px;
    background: url(../imgs/STUDIO.png);
    background-size: cover;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.268);
    transition: all 500ms;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}

.p_box:hover {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.268);
    transition: all 500ms;
}

.p_box .aftr {
    overflow: hidden;
    background: rgba(238, 238, 238, 0.22);
    height: 100%;
    flex-flow: column;
}

.text_box {
    height: 50%;
    width: 100%;
    background: white;
    overflow: hidden;
}


.text_box .title_box {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 10px;
}

.text_box .cont {
    font-size: 14px;
    font-weight: 300;
    margin: 5px 10px;
    color: rgba(0, 0, 0, 0.748);
}

.spes_box {
    height: 200%;
    width: 100%;
    transition: all 500ms;
    display: flex;
    flex-flow: column;
    justify-content: end;
}



/*  start my skills */
.my_skills {
    background: #020202;
    height: 500px;
    padding: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenr_my_skills {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 80%;
    margin: auto;
    height: 300px;
}


.contenr_my_skills .contanr_img {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


@media only screen and (max-width: 720px) {

    .my_skills {
        background: #020202;
        height: 720px;
        padding: 50px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .contenr_my_skills {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        width: 90%;
        margin: auto;
        height: 600px;
    }

    .contenr_my_skills .contanr_img {

        display: flex;
        align-items: center;
        justify-content: start;

    }


}

.contenr_my_skills .contanr_img img {
    height: 200px;
    border: solid 2px var(--color_home);
    background: url(../imgs/download.jpg);
    border-radius: 5px;
    transition: all 500ms;
}

.contenr_my_skills .contanr_img img:hover {
    filter: grayscale(100%);
    transition: all 500ms;

}


.contanar_contacat {
    color: white;
    font-weight: bold;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contanar_contacat .text {
    background: url(../imgs/download.jpg) 0 0;
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/*  box   about  */
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
}



.box_about {
    width: 90%;
    height: max-content;
    min-height: 400px;
    background: #fff;
    box-shadow: 0px 0px 10px hsla(0, 0%, 9%, 0.181);
    border-radius: 10px;
}

.box_about .box_img {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box_about .box_img .about_img {
    width: 90px;
    border-radius: 50px;
    border: solid 2px var(--color_home);
}

/* cont me */

.box_about .cont {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
}

.box_about .cont .name {
    position: absolute;
    top: -40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 120px;
}

.box_about .cont .cont_me {
    position: absolute;
    width: 80%;
    top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    line-height: 1.2;
    font-weight: bold;
}


/* footer */
footer {
    background: #020202;
    height: 300px;
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: center;
}

footer .title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 135px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 18px;
    justify-content: space-between;
}

footer .text {
    color: rgb(238, 236, 236);
    font-size: 16px;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .links {
    color: white;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    justify-content: center;
    width: 100px;
    align-items: center;
}

.links .link {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .email {
    font-weight: 400;
    width: 80%;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    color: #EEE;
}
.links .link {
    transition: all 50ms;

}
.links .link:hover {
    transition: all 50ms;
    color: var(--color_home);
}